{
  "name": "context-manager",
  "version": "0.0.1",
  "description": "MCP Server with VS Code Extension - Skill-driven context management",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:server": "tsx scripts/build-server.ts",
    "build:extension": "tsx scripts/build-extension.ts",
    "clean": "tsx scripts/clean.ts",
    "test": "tsx scripts/test.ts",
    "test:unit": "vitest run",
    "test:eval": "tsx scripts/test-eval.ts",
    "test:watch": "vitest watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "dev": "tsx scripts/dev-server.ts",
    "inspector": "tsx scripts/inspector.ts",
    "prepublish": "pnpm clean && pnpm build && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.106.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.5",
    "@ai-sdk/google": "^1.0.8",
    "@ai-sdk/openai": "^1.0.8",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ai": "^4.0.35",
    "evalite": "^0.19.0",
    "zod": "^3.23.8"
  }
}
